# YouWei_Wechat_Robot

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/cn/YouWei/STD/robot/common/annotation/: ParameterEmail.java  ParameterIdNo.java  ParameterIdType.java  ParameterMemberNo.java  ParameterNotNull.java  ParameterOccuType.java  ParameterPattern.java  ParameterPhone.java  ParameterRange.java  ParameterStringLength.java  RateLimit.java  WechatEventMethod.java
src/main/java/cn/YouWei/STD/robot/common/utils/: BizSeqNoUtils.java  CardCodeStatus.java  CardTypeEnum.java  ChangeCodeAction.java  CodeHashUtils.java  CommonConst.java  ConsumeResult.java  DateUtils.java  DistributedRedisLock.java  ErrorStatus.java  ErrorUtil.java  FreeMudSignUtils.java  GiftCardKeys.java  HBaseClientUtils.java  HbaseKeysUtils.java  HttpClientUtils.java  MarketingActivityType.java  NetgeServiceCode.java  NetworkUtil.java  ParameterFilter.java  ProductCodeEnum.java  ReActiveType.java  RefundSource.java  SpecialCodeEnum.java  Tables.java  TranTypeEnum.java  callBackResult.java
src/main/java/cn/YouWei/STD/robot/config/: BargainConfigurations.java  BargainInitialization.java  PropsConfigReader.java  XmlConfigReader.java
src/main/java/cn/YouWei/STD/robot/constant/: EncodingConstants.java  RegexConstants.java  ScalarConstants.java  WechatConstants.java
src/main/java/cn/YouWei/STD/robot/context/: BargainContext.java
src/main/java/cn/YouWei/STD/robot/controller/: GeneralController.java
src/main/java/cn/YouWei/STD/robot/cookies/: CookieInfo.java  CookieUtil.java
src/main/java/cn/YouWei/STD/robot/exception/: IORuntimeException.java
src/main/java/cn/YouWei/STD/robot/helper/: CookieHelper.java
src/main/java/cn/YouWei/STD/robot/intercepter/: AdminInterceptor.java  UserInterceptor.java
src/main/java/cn/YouWei/STD/robot/intergration/redis/: RedisDAO.java
src/main/java/cn/YouWei/STD/robot/intergration/redis/impl/: RedisDAOImpl.java
src/main/java/cn/YouWei/STD/robot/intergration/sao/: CallSFSAO.java
src/main/java/cn/YouWei/STD/robot/intergration/sao/impl/: CallSFSAOImpl.java
src/main/java/cn/YouWei/STD/robot/module/: RespTextMessage.java
src/main/java/cn/YouWei/STD/robot/security/: EncryptUtil.java  HMacMD5.java
src/main/java/cn/YouWei/STD/robot/server/: ServerAssist.java  ServerConfiguration.java  StartServer.java
src/main/java/cn/YouWei/STD/robot/service/: EventService.java
src/main/java/cn/YouWei/STD/robot/service/impl/: EventServiceImpl.java
src/main/java/cn/YouWei/STD/robot/sevlet/: CheckCodeGeneral.java  bargainSpringContextListener.java
src/main/java/cn/YouWei/STD/robot/util/: AuthUtil.java  Dom4jUtil.java  ImageUtil.java  JsonUtil.java  MessageUtil.java  NumberUtil.java  ResourceUtil.java  StringUtil.java  UrlUtil.java
src/main/java/cn/YouWei/STD/robot/web/: BaseService.java  I18nMessage.java  ServiceResult.java  SpringContextUtil.java
src/main/java/cn/YouWei/STD/robot/web/controller/: BaseController.java  BusinessNeedsController.java
src/main/resources/: application.properties  freemarker-config.xml  log4j.properties  log4j2.xml  mybatis-config.xml  robot-tip.properties  robot.properties  server.env  spring-config.xml  springmvc-config.xml
src/main/resources/env/prd/: application.properties  log4j2.xml  server.env
src/main/resources/env/sit/: application.properties  log4j2.xml  server.env
src/main/resources/mybatis/mapper/: User.xml
src/main/sql/: 20171214.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: index.ftl
src/test/java/cn/webank/mumble/mpc/giftcard/: HbaseTest.java  JunitBaseTest.java  WeMQDemoTest.java
src/test/java/cn/webank/mumble/mpc/giftcard/common/utils/: FreeMudSignUtilsTest.java
src/test/java/cn/webank/mumble/mpc/giftcard/hangxin/service/impl/: HangXinServiceImplTest.java
src/test/java/cn/webank/mumble/mpc/giftcard/intergration/sao/impl/: CallSFSAOImplTest.java  FreeMudSAOImplTest.java
src/test/java/cn/webank/mumble/mpc/giftcard/service/impl/: CardIdServiceImplTest.java  ConsumeOrderServiceImplTest.java  PlatformTableServiceImplTest.java  ReceiptInfoServiceImplTest.java  RedisTest.java
src/test/java/cn/webank/mumble/mpc/giftcard/service/mcd/impl/: GiftCarddDispatchServiceImplTest.java  QrCodeServiceImplTest.java  RefundOrderServiceImplTest.java
src/test/java/cn/webank/mumble/mpc/giftcard/service/patch/impl/: GetUserPatchServiceImplTest.java
src/test/java/cn/webank/mumble/mpc/giftcard/service/platform/impl/: MarketingServiceImplTest.java
src/test/java/cn/webank/mumble/mpc/giftcard/service/retry/: RetryMessageTest.java
src/test/java/cn/webank/mumble/mpc/giftcard/web/controller/: McdGiftCardControllerTest.java
