apply plugin: 'maven'

buildscript {
    repositories {
        maven { url "http://maven.weoa.com/nexus/content/groups/public/" }  //spring boot插件下载地址
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springboot_version")
        classpath("cn.webank.mumble:mumble-sdk-gradle-plugin:${mumblesdk_version}")
    }
    configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }
}

apply plugin: 'mumble'  //应用mumble插件

//****项目配置*********//


def jackson_version = '2.8.11'
List json = [
        "com.alibaba:fastjson:1.2.29",
        "com.fasterxml.jackson.core:jackson-core:$jackson_version",
        "com.fasterxml.jackson.core:jackson-databind:$jackson_version",
        "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jackson_version"
]

List comjar = [
        'org.apache.ws.commons.schema:XmlSchema:1.4.7'
]

File localLibDir = file('./lib')

//******缺省任务******//
dependencies {

    compile mpc, json, comjar, files { localLibDir.listFiles() }
    testCompile mpc, json, comjar, files { localLibDir.listFiles() }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:16.0.1'
    }

}

configurations {
    compile.exclude group: "cn.webank.rmb", module: "rmb-api"
    compile.exclude group: "cn.webank.gns", module: "gns-api"
    compile.exclude group: "cn.webank.gns", module: "gns-write-api"
    compile.exclude group: "cn.webank.bsp", module: "encrypt"
    compile.exclude group: "ch.qos.logback"
    runtime.exclude group: "cn.webank.rmb", module: "rmb-api"
    runtime.exclude group: "cn.webank.gns", module: "gns-api"
    runtime.exclude group: "cn.webank.gns", module: "gns-write-api"
    runtime.exclude group: "cn.webank.bsp", module: "encrypt"
    compile.exclude group: "ch.qos.logback"


}


springBoot {
    mainClass = 'cn.webank.mumble.mpc.giftcard.server.StartServer'
}


task findbugs(type: FindBugs) {
    ignoreFailures = false
    effort = "max"
    reportLevel = "high"
    classes = files("${project.rootDir}/build/classes/main")

    source 'src/main/java'

    reports {
        xml.enabled = false
        html.enabled = true
        xml {
            destination "$project.buildDir/reports/findbugs/findbugs.xml"
        }
        html {
            destination "$project.buildDir/reports/findbugs/findbugs.html"
        }
    }

    classpath = files(

    )
}
