<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <groupId>cn.YouWei</groupId>
  <artifactId>robot</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>robot Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
   	 	<dom4j.version>1.6.1</dom4j.version>  
   	 	<jaxen.version>1.1.1</jaxen.version>
	  <fastjson.version>1.2.47</fastjson.version>
    	<commons-collections.version>3.2.1</commons-collections.version>
		<mysql.connector.version>5.1.16</mysql.connector.version>
		<commons-lang.version>2.6</commons-lang.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<freemarker.version>2.3.18</freemarker.version>
		<mybatis.version>3.0.5</mybatis.version>
		<xstream.version>1.4.3</xstream.version>
		<tomcat.version>7.0.32</tomcat.version>
	  <commons-codec.version>1.1</commons-codec.version>
		<jsoup.version>1.6.1</jsoup.version>
	  <commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<slf4j-api.version>1.6.6</slf4j-api.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<geronimo-servlet.version>1.0</geronimo-servlet.version>
		<junit>3.8.1</junit>
		<aspectjweaver.version>1.6.11</aspectjweaver.version>
		<cglib.version>2.2</cglib.version>
  </properties>  

	<dependencies>
		<dependency>
       <groupId>dom4j</groupId>
       <artifactId>dom4j</artifactId>
       <version>${dom4j.version}</version>   
       <exclusions>
       		<exclusion>
       			<groupId>xml-apis</groupId>
       			<artifactId>xml-apis</artifactId>
       		</exclusion>
       </exclusions>    
    </dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
    <dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<version>${jaxen.version}</version> 
    	<exclusions>
       		<exclusion>
       			<groupId>com.ibm.icu</groupId>
       			<artifactId>icu4j</artifactId>
       		</exclusion>
       		<exclusion>
       			<groupId>xml-apis</groupId>
       			<artifactId>xml-apis</artifactId>
       		</exclusion>
       		<exclusion>
       			<groupId>jdom</groupId>
       			<artifactId>jdom</artifactId>
       		</exclusion>
       		<exclusion>
       			<groupId>xom</groupId>
       			<artifactId>xom</artifactId>
       		</exclusion>
       		<exclusion>
       			<groupId>xerces</groupId>
       			<artifactId>xercesImpl</artifactId>
       		</exclusion>
       </exclusions>    
    </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>${commons-collections.version}</version>    	
    </dependency>     
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<!-- spring mybatis... deps -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
 			<groupId>org.mybatis</groupId>
 			<artifactId>mybatis-spring</artifactId>
  			<version>1.0.1</version>
		</dependency>

		<!-- database pool <dependency> <groupId>com.jolbox</groupId> <artifactId>bonecp</artifactId> 
			<version>${bonecp.version}</version> </dependency> -->
		<dependency> 
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat.version}</version>
		</dependency>

		<!-- jsoup HTML parser library @ http://jsoup.org/ -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>    
		    <groupId>org.slf4j</groupId>    
		    <artifactId>jcl-over-slf4j</artifactId>    
		    <version>${slf4j-api.version}</version>    
		    <scope>runtime</scope>    
		    </dependency>    
		<dependency>    
		    <groupId>org.slf4j</groupId>    
		    <artifactId>slf4j-log4j12</artifactId>    
		    <version>${slf4j-api.version}</version>    
		    <scope>runtime</scope>    
		</dependency> 

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		
		<dependency>
         <groupId>org.apache.geronimo.specs</groupId>
         <artifactId>geronimo-servlet_3.0_spec</artifactId>
         <version>${geronimo-servlet.version}</version>
     </dependency>
     <dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		
	</dependencies>
	

	<build>
		<finalName>robot</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
