application.title=mpc-giftcard
spring.application.name=mpc-giftcard
spring.main.banner-mode=log
spring.profiles.active=prd
server.address=0.0.0.0
server.port=1181
server.tomcat.basedir=/mpc-giftcard/
server.context-path=/
server.display-name=mpc-giftcard
mumble.application.admin.shutdown-command=mumblespringboot
mumble.application.admin.port=21181
mumble.seq.enabled=false
mumble.server.web-environment=true
mumble.tomcat.enabled=true
mumble.rmb.enabled=false
mumble.gns.enabled=false
mumble.ecif.enabled=false
#mumble.tomcat.max-spare-threads=200
#mumble.tomcat.backlog=100
mumble.web.ignore-accept-header=false
#thread
threadpool.core-pool-size=48
threadpool.keep-alive-seconds=60
threadpool.max-pool-size=48
threadpool.queue-capacity=300
threadpool.allow-core-thread-timeout=true
threadpool.await-termination-seconds=60
threadpool.wait-for-task-to-complete-on-shutdown=true
#redis
#redis
redis.max-active=200
redis.max-idle=100
redis.min-idle=1
redis.max-wait-millis=2000
redis.test-on-borrow=false
redis.test-on-idle=true
redis.master-name=mymaster
redis.sentinels=10.107.102.37:6379
redis.sharded-servers=10.107.102.37:6379
redis.auth=crs-pg7et07f:Mumble1234
zk.url=10.107.103.40:2181,10.107.102.86:2181,10.107.101.249:2181
zk.root=/hbase
zk.port=2181
#web.timeout=14000
#wemq.username=wemq
#wemq.weMQPassword=wemq@123
#wemq.nameServerAddress=10.107.102.121:9876
##wemq.topics=GIFTCARD_BUY_SH;GIFTCARD_BUY_BJ;GIFTCARD_CONSUME_SH;GIFTCARD_GET_CARD_SH;GIFTCARD_GET_CARD_BJ
#wemq.topics=CARD_EVENT
#wemq.sysId=1181


wemq.username=wemq
wemq.weMQPassword=wemq@123
wemq.nameServerAddress=10.255.34.128:9876
wemq.topics=
wemq.sysId=1181

retry.max.fetch.size=5
freemud.partnerId=1524
freemud.sign.key=85E5000DB62F492B90496343142F97DE
#wechat\u548Cfreemud\u63D0\u4F9B\u7684\u63A5\u53E3\u7684base url
wechat.url=http://10.107.103.83:1182/wcfront
freemud.url=https://www.jdev.sandload.cn:442/code_v3
#hbase\u8868
tbl.order.info=mpc_giftcard_order_info
tbl.order.status=mpc_giftcard_order_status
tbl.code.info=mpc_giftcard_code_info
tbl.consume.status=mpc_giftcard_consume_status
tbl.consume.info=mpc_giftcard_consume_info
tbl.wemq.send=mpc_giftcard_wemq_send
tbl.wemq.send.retry=mpc_giftcard_wemq_send_retry
tbl.card.id=mpc_giftcard_card_id
tbl.card.cancel=mpc_giftcard_card_cancel
tbl.card.cancel.todo=mpc_giftcard_card_cancel_todo
tbl.invoice.info=mpc_giftcard_invoice_info
wemq.send.retry.cron=0 0 1 * * *
#\u5904\u7406\u5931\u8D25\u540E\u7684order\u6309\u7167\u4E0B\u9762\u7684\u5468\u671F\u91CD\u8BD5
active.code.retry.cron=0 0 1 * * *
cancel.order.cron=0 0 1 * * *
consume.retry.cron=0 0 1 * * *
timer.refresh.cardid.cron=0 0 1 * * *
#\u4EE3\u7406\u8BBE\u7F6E\uFF0C\u6D4B\u8BD5\u73AF\u5883\u4E0D\u4F7F\u7528\u4EE3\u7406
proxy.enabled=false
proxy.host=10.107.102.192
proxy.port=9090
#\u5916\u7F51\u4EE3\u7406
#outer.network.proxy.host=10.107.102.192
outer.network.proxy.host=10.107.100.97
outer.network.proxy.port=9090
#restTemplate\u8D85\u65F6\u65F6\u95F4
http.request.timeout=5000
http.connect.timeout=5000
http.read.timeout=5000
wcfront.http.retry.time=3
freemud.http.retry.time=3
code.expired.day=1095
wemq.pull.size=32
wemq.ack.win=100
sign.key=WBMCD0001:xmaGzwmizAYZIekSPomdqg8GqsajJBUy;WBMCD0002:Fctso4fDlfmr1oJq9cyr0ng8yLlRnbWe;WBMCD9001:A50RX7vJR64QjeR4NDdZKYMLTHOeyJy7;WBMCD9003:im9YYNs30rieH0Q1WoCod6iFkRgDmvp1;W0000012:oDaCgNTI2oxjHa6pUT8JfY2JDjXoJTIr
#HX
hangxin.invoice.interfaceCode=ECXML.FPKJ
hangxin.invoice.requestCode=admin
hangxin.invoice.encrypt.password=1B2M2Y8AsgTpgAmY7PhCfg==
hangxin.invoice.kpy=admin
hangxin.invoice.server.ip=101.226.250.194
hangxin.invoice.server.port=7501
hangxin.invoice.server.auth.name=mcdxcx
hangxin.invoice.server.auth.password=12345678
hangxin.invoice.encrypt.appid=d3g1OGU1MTEwYTNjYWE5MmYwX6_pa4FVP1sir6xSzwNrrh-FmkJtiQ4wk_v6V4AIey6r
netge.sign.appid=TCWEBANK000001
netge.sign.key=ff829b8f76d34cec8a173ef7d9cc676a
netge.url=http://192.168.70.236:16060/esb/services/get
member.url=http://10.107.103.15:1170
authorizerAppId=wxbb7d5414d333f641

cardCode.url=http://10.107.103.184:1216
cashCard.url=http://10.107.102.246:1215
receipt.url=http://10.107.103.184:1216
systemId=1181
tbl.cash.cosume.info=mpc_giftcard_cash_consume_info
tbl.cash.coupon.cosume.info=mpc_giftcard_cash_coupon_consume_info
tbl.cash.coupon.cosume.status=mpc_giftcard_cash_coupon_consume_status
tbl.transid.orderid.info=mpc_giftcard_transid_orderid_info
buy.url=http://open.test.66buy.com.cn
ptfront.url=http://10.107.103.242:1223/mpc-ptfront


ctf.cardCode.url=http:// 10.170.1.1:80
ctf.userId=WebBank
ctf.password=WebBank@2017_UA
ctf.serviceCode=updateCardStatus
tbl.revoke.code.exc=mpc_giftcard_revoke_code_exc
revoke.code.retry.cron=0 0 0/2 * * *
yinji.url=http://116.62.145.77:8080
yinji.sign.key=8e808087-08b3-3e10-8e83-93bf078df4b2
yinji.sign.appid=wx_2017081488659
public.ip=10.107.100.156
system.env=sit
gift.card.ids=asdasdasdaksdjkaskjda,234234243234
gift.count=0  
tbl.gift.record=mpc_giftcard_gift_record
tbl.syn.order.task=mpc_giftcard_platform_syn_order_task
syn.order.retry.cron=0 0/2 * * * *
marketing.new.cardid=
#consumerule.url=http://10.107.103.184:1217
consumerule.url=http://10.107.101.181:1217

shell.sync.address.url=http://10.0.0.11
ctf.sync.address.url=http://10.170.1.1:80/ApiCtfMallTest/CtfmallWXApp.ashx?sign=%s

ctf.active.url=/CTF_WeBank_UAT/WebService/WebBankCoupon.ashx?userId=%s&password=%s&serviceCode=%s

crabs.sync.address.url=http://172.17.0.13/Ulniuk.php
twe.sync.address.url=
vango.get.ordery.pic.url=http://192.168.2.189:8998/culsite/custom/getOrderyPic/para
vango.ctqy.by.date.url=http://192.168.2.189:8998/culsite/wechat/ctqyByDate/para
vango.product.sale.by.card.no.url=http://192.168.2.189:8998/culsite/productSale/productSaleByCardNo
vango.present.card.url=http://192.168.2.189:8998/culsite/presentCard/presentCard
vango.islv.bill.info.url=http://192.168.2.189:8998/culsite/wechat/islvBillInfo/para
vango.info.by.all.url=http://192.168.2.189:8998/culsite/wechat/infoByAll/para
vango.private.key=Asjjasaiasr352ezxa
vango.issuer.id=HQFK
vango.mer.id=102891837199501
vango.product.id=52558301
apollo.private.key=11111111
apollo.issuer.id=YACS
apollo.mer.id=102021000030080
apollo.product.id=52560150

#\u5408\u4F5C\u5546appid \u7B7E\u540Dkey\u3001url\u7B49
platform.sign.appid=W7388424:abcdef123456
platform.sign.key=W7388424:springland159753
platform.url=W7388424@http://10.254.8.110:8080/giftcard
platform.active.url=W7388424:/activate
platform.refund.url=W7388424:/refund
platform.dtdCode.url=W7388424:/code
platform.postfix.url=?appid=%s&version=%s&sign=%s
#\u884C\u5185\u884C\u5916cardCode
inner.cardCode=W1008297
outer.cardCode=W7388424
#\u662F\u5426\u652F\u6301\u5F00\u53D1\u7968
platform.support.receipt=
#\u884C\u5185\u884C\u5916\u9000\u6B3E
inner.refund=
outer.refund=W7388424
#\u884C\u5185\u884C\u5916\u4E8C\u7EF4\u7801
inner.dtdCode=
outer.dtdCode=W7388424
#\u884C\u5185\u884C\u5916\u73B0\u91D1\u5361
inner.cashcard=W1277396;W4770821
outer.cashcard=

bj.zk.url=10.107.103.40:2181,10.107.102.86:2181,10.107.101.249:2181
bj.zk.root=/hbase
bj.zk.port=2181



jingxin.active.url=http://10.0.0.12/index.php?c=code.purchase&type=1
yingpai.active.url=http://10.0.0.12/index.php?c=code.purchase&type=3
taitai.active.url=http://10.0.0.12/index.php?c=code.purchase&type=2
jingxin.refund.url=http://10.0.0.12/index.php?c=code.refund&type=1
yingpai.refund.url=http://10.0.0.12/index.php?c=code.refund&type=3
taitai.refund.url=http://10.0.0.12/index.php?c=code.refund&type=2
#\u884C\u5185\u884C\u5916\u73B0\u91D1\u5361
#\u884C\u5185\u884C\u5916\u6D88\u8D39\u8BB0\u5F55
inner.consume.details=
outer.consume.details=W1277396
platform.consume.details.url=
freemud.send.get.card.url=
coco.wechat.appid=wxbb7d5414d333f641
coco.wechat.secret=6fb55b0ac8bb6bcbceafc62a04533931
component.appid=wx7c3e50cfc121d20d
platform.get.card.url=
need.inform.get.card=W5744356

freemud.merchant.id=W5744356:1400;WBCAD0002:1205

online.consume=W5576605;W4355590

#\u987A\u98CE\u4E0B\u5355\u9700\u6C42
#\u987A\u98CE
sf.sign.key=im9YYNs30rieH0Q1WoCod6iFkRgDmvp1
#\u5E97\u914D\u5546\u5BB6\u7BA1\u7406\u7CFB\u7EDF\u5206\u914D\u7684ak\uFF0C\u7528\u4E8E\u9A8C\u8BC1sign\u3002\u89C1\u9A8C\u8BC1\u7B7E\u540D\u8BF4\u660E
mpc.sf.env=dev
mpc.sf.ak=webank
mpc.sf.sk=d41d8cd98f00b204e9800998ecf8427e
#\u5E97\u914D\u5546\u5BB6\u6CE8\u518C\u7684\u8BA2\u5355\u6765\u6E90
mpc.sf.orderFrom=webank
#\u5FAE\u4F17\u5206\u914D\u7ED9\u9EA6\u5F53\u52B3\u7684\u54C1\u724CID
#mpc.sf.thirdBrandId=WBCAD0002
#\u68C0\u6D4B\u80FD\u5426\u914D\u9001URL
mpc.sf.checkReceiverAddressUrl=http://10.189.240.12:8083/task/third/checkaddress
#\u4E0B\u5355\u63A5\u53E3URL
mpc.sf.orderBookUrl=http://10.189.240.12:8083/task/third/orderbook
#\u4E3B\u52A8\u67E5\u8BE2\u8FD0\u5355\u53F7\u4FE1\u606FURL get
mpc.sf.queryOrderDetailUrl=http://10.189.240.12:8083/task/third/orderlogisticsdetail?third_order_id=%s&order_from=%s&ak=%s&sign=%s
#\u67E5\u8BE2\u8DEF\u7531 get
mpc.sf.queryOrderRouteUrl=http://10.189.240.12:8083/task/third/querystatus?third_order_id=%s&order_from=%s&ak=%s&sign=%s

#\u975E\u7801\u6D4B\u8BD5(\u5377\u53F7\u9996\u6B21\u6821\u9A8C\u662F\u53C2\u6570)
mpc.freeMud.storeNumber=99998
#\u8BF7\u6C42\u8D26\u53F7
mpc.freeMud.requestAccount=1205
#POS\u673A\u7F16\u53F7
mpc.freeMud.stationId=001
#\u5BC6\u94A5
mpc.freeMud.secretkey=F9C9F53038F04ED1A7E36D26680032FE
#\u5238\u6821\u9A8C\u63A5\u53E3URL
mpc.freeMud.voucherCheckUrl=http://115.159.142.32/webank/api/VoucherCheck
#\u5238\u6838\u9500URL
mpc.freeMud.voucherVerificationUrl=http://115.159.142.32/webank/api/VoucherVerification

#\u975E\u7801\u6B63\u5F0F\u73AF\u5883
#mpc.freeMud.storeNumber=99998
#\u8BF7\u6C42\u8D26\u53F7
#mpc.freeMud.requestAccount=1205
#POS\u673A\u7F16\u53F7
#mpc.freeMud.stationId=001
#\u5BC6\u94A5
#mpc.freeMud.secretkey=F9C9F53038F04ED1A7E36D26680032FE
#\u5238\u6821\u9A8C\u63A5\u53E3URL
#mpc.freeMud.voucherCheckUrl=http://115.159.128.101/api/VoucherCheck
#\u5238\u6838\u9500URL
#mpc.freeMud.voucherVerificationUrl=http://115.159.128.101/api/VoucherVerification
#\u987A\u98CE\u4E0B\u5355\u9700\u6C42

#\u5408\u4F5C\u5546appid \u7B7E\u540Dkey\u3001url\u7B49

#\u884C\u5185code \u9700\u8981\u901A\u77E5\u5408\u4F5C\u65B9\u6FC0\u6D3B(\u5355\u54C1\u5361)
innerCard.need.inform.active=W4355590;W6953530;W8787138;W6447832;W7080809;W0477581;W7520714;W7529305;W2602254;W8791146;W0617267;W3938745;\
                             W6570452;W5576605;W1919868;W8424074;W4823111;W6097549;W6478106;W8529831;W8842337;W5346674;W2274152;\
                             W8065248;W8183348;W9414662;W0547724;W6331279;W3874034;W8799333;W3077843;W6059301;W1505752;W3533560;W9709847;\
                             W3875803;W1277396;

#\u7EBF\u4E0A\u6838\u9500,\u6211\u884C\u8C03\u5BF9\u65B9\u540C\u6B65\u8BA2\u5355
online.consume.syn.order=W0384584;W5275664;W3920900;W5375916;W7066773;W4711105;
online.consume.syn.order.url=W0384584:/open/promo/saveGiftCard;W5275664:/giftcard;W3920900:/redeems;W5375916:/orders;W7066773:/orders;\
                             W4711105:/orders;
online.syn.order.retry.cron=0 0/5 * * * *

sanpo.active.url=http://10.10.103.155:8080/weizhong-card/api/cardActive
sanpo.refund.url=http://10.10.103.155:8080/weizhong-card/api/refundCard

mpc.codePrice=3050:900;1406:1900

batch.get.order.hour=-1

#\u65B0\u767E
xinbai.sign.key=20180122012455
xinbai.sign.user=NWWZ
xinbai.url=http://172.17.2.7:8002/Query.ashx
xinbai.active.url=http://172.17.4.35:8002/Query.ashx;
xinbai.consume.url=http://172.17.4.55:8015/xb_svc.asmx
qujia.url=https://family-uat.jaxcx.com/miniapp/webank-invoice
feima.url=http://115.159.142.32/invoice/api/1205/invoice/apply/WeBankNotify

#711\u4F1A\u5458\u5361cardid
seven.eleven.member.card=poNV6xOCD_w21DY5llyaqCvoI44w;poNV6xLicbAsz6UZbjp5Qlf0nFfw

guava.cache.config=concurrencyLevel=50,initialCapacity=10,maximumSize=3000,expireAfterWrite=1h