!============================================
! Logging levels are:
! DEBUG < INFO < WARN < ERROR < FATAL
!============================================
! turn on the internal log4j debugging flag so we can see what it is doing
!log4j.debug=true
!============================================
log4j.rootLogger=INFO, stdout, R

#Console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d]<%-5p>-<%m>-<%c:%M:%L>%n

#File config
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log/robot.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] <%-5p> <%c> - %m(%F:%M:%L)%n
#ibatis
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
