#mysql jdbc config
jdbcUrl = jdbc:mysql://111.231.107.18:3306/robot?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
driverClass = com.mysql.jdbc.Driver
username = root
password = xiao0feng

#freemarker.properties
whitespace_stripping = true
default_encoding = utf-8
datetime_format = yyyy-MM-dd HH:mm:ss
date_format = yyyy-MM-dd
time_format = HH:mm:ss
number_format = 0.######;
classic_compatible=true

#some resource root
mediaHost = http://localhost:8080/robot
mediaRoot = ${mediaHost}/media
jsRoot = ${mediaRoot}/js
cssRoot = ${mediaRoot}/css
imageRoot = ${mediaRoot}/image
templateRoot = ${mediaRoot}/css/template
