#prd server.env
JAVA_HOME:::/nemo/jdk8
APP_HOME:::/data/appsystems/mpc-giftcard
APP_ACTIVE_PROFILE:::prd
APP_VERSION:::1.0.0
APP_NAME:::mpc-giftcard
APP_ADMIN_PORT:::21181
APP_SHUTDOWN:::mumblespringboot
APP_MAIN_CLASS:::cn.webank.mumble.mpc.giftcard.server.StartServer
APP_START_JVM_OPTION:::-Xmx1G -Xms1G -Xmn512m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=128m -Dspring.config.location=classpath:application.properties